{
  "name": "lakenes-wasm",
  "version": "0.1.0",
  "description": "LakeNES WASM Emulator",
  "main": "index.js",
  "scripts": {
    "build": "wasm-pack build --target web",
    "dev": "npm run build && npx -y http-server .",
    "start": "npx -y http-server ."
  },
  "devDependencies": {
    "wasm-pack": "^0.12.1"
  }
}
